<!DOCTYPE html>
<html>
<head>
<title>Mahendra Singh Dhoni</title>
<p style="color:rgb(0, 38, 255);font-size:50px;border:2px solid rgb(243, 255, 71);"><b>Mahendra Singh Dhoni</b></p>
<img src="https://astrotalk.com/astrology-blog/wp-content/uploads/2022/07/Dhoni-number-7.jpg" alt="msd">

</head>
<body style="background-color:rgb(72, 68, 68);"></bodystyle>>

<p style="background-color:rgb(221, 255, 71);">Dhoni made his international debut in 2004. His talent with the bat came to the fore in an innings of 148 runs against Pakistan in his fifth international match. Within a year he joined the India Test team, where he quickly established himself with a century (100 or more runs in a single innings) against Pakistan. Despite his inexperience, Dhoni took over the captaincy of the one-day side in 2007 and led India to the Twenty20 (T20) world title. Series wins over Australia and Sri Lanka, among others, moved India to the top of the International Cricket Council (ICC) Test rankings for the first time in December 2009. Dhoni was honoured for his play with the ICC One Day International Player of the Year Award in 2008 and 2009. In the 2011 one-day World Cup, Dhoni’s dashing innings of 91 not out—in front of a home crowd in Mumbai—paved the way for India’s victory over Sri Lanka in the final. He also led India to an appearance in the semifinals of the 2015 Cricket World Cup. Dhoni stopped serving as India’s captain in 2017, having led his country in 331 international matches, the most for a captain in the sport’s history. Three years later he retired from international competition.</p>

</body>
</html> 