<!DOCTYPE html>
<html>
<head>
<title>Mahendra Singh Dhoni</title>
<p style="color:rgb(0, 38, 255);font-size:50px;border:2px solid rgb(243, 255, 71);"><b>Mahendra Singh Dhoni</b></p>
<img src="https://aamnewsnetwork.com/wp-content/uploads/2020/08/MSD.jpg" alt="msd">

</head>
<body style="background-color:rgb(72, 68, 68);"></body>>
<p style="background-color:rgb(221, 255, 71);">M.S. Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.</p>

<a href="http://127.0.0.1:5500/link.html">Read more...</a>
</body>
</html>
